##get user info url
login.user.url=http://retump.fengjr.com:8080/market/api/v2/user/

##house price evaluation info from worldunion house company
world.union.house.evaluate.userid=FendJR
world.union.house.evaluate.password=57bc06ca92ef889ccf549c3becac0684

##partner code
partner.zjt.id=B5AD5614-3BD0-4B91-BDBC-F2EDAA586A74

##product code
fengjr.product.id=868AHD7B-J65F-F9HG-LF84-L90TLO54OFDO

##config redis, sentinel Pool
redis.masterName=mymaster
redis.server.host=10.0.1.201:26379, 10.0.1.202:26379, 10.0.1.203:26379
redis.pool.maxActive=2048
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000

##For partner approval letter
path.temp.download.dir=/data/letters/

## SITE MESSAGE
message.site.inner.url=http://101.251.212.43:9090/kawagebo/mc/api/v2/sender/sendByTemplate/json

## SMS
path.url.sms.server=https://www.fengjr.com/api/v2/sms/sendCaptcha
