# javabread

./: testgit.txt
OpenSourceProject/: .gitignore  .project  pom.xml
OpenSourceProject/src/main/java/com/javapatterns/observer/: Subject.java
OpenSourceProject/src/main/java/efectivejava/Chapter10/Item67/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
OpenSourceProject/src/main/java/efectivejava/Chapter10/Item69/: ConcurrentTimer.java  Intern.java
OpenSourceProject/src/main/java/efectivejava/Chapter10/Item71/: Initialization.java
OpenSourceProject/src/main/java/efectivejava/Chapter10/Item72/: SlowCountDownLatch.java
OpenSourceProject/src/main/java/efectivejava/Chapter11/Item74/: AbstractFoo.java  Foo.java
OpenSourceProject/src/main/java/efectivejava/Chapter11/Item75/: StringList.java
OpenSourceProject/src/main/java/efectivejava/Chapter11/Item76/: BogusPeriod.java  MutablePeriod.java  Period.java
OpenSourceProject/src/main/java/efectivejava/Chapter11/Item77/: Elvis.java  ElvisImpersonator.java  ElvisStealer.java
OpenSourceProject/src/main/java/efectivejava/Chapter11/Item78/: BogusPeriod.java  MutablePeriod.java  Period.java
OpenSourceProject/src/main/java/efectivejava/Chapter2/Item1/: Provider.java  Service.java  Services.java  Test.java
OpenSourceProject/src/main/java/efectivejava/Chapter2/Item4/: UtilityClass.java
OpenSourceProject/src/main/java/efectivejava/Chapter2/Item5/: Sum.java
OpenSourceProject/src/main/java/efectivejava/Chapter2/Item6/: EmptyStackException.java  Stack.java
OpenSourceProject/src/main/java/efectivejava/Chapter3/Item10/: PhoneNumber.java
OpenSourceProject/src/main/java/efectivejava/Chapter3/Item11/: EmptyStackException.java  PhoneNumber.java  Stack.java
OpenSourceProject/src/main/java/efectivejava/Chapter3/Item12/: PhoneNumber.java  WordList.java
OpenSourceProject/src/main/java/efectivejava/Chapter3/Item8/: CaseInsensitiveString.java  Color.java  ColorPoint.java  CounterPoint.java  CounterPointTest.java  Point.java
OpenSourceProject/src/main/java/efectivejava/Chapter3/Item9/: PhoneNumber.java
OpenSourceProject/src/main/java/efectivejava/Chapter4/Item14/: Point.java  Time.java
OpenSourceProject/src/main/java/efectivejava/Chapter4/Item15/: Complex.java
OpenSourceProject/src/main/java/efectivejava/Chapter4/Item16/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
OpenSourceProject/src/main/java/efectivejava/Chapter4/Item17/: Sub.java  Super.java
OpenSourceProject/src/main/java/efectivejava/Chapter4/Item18/: AbstractMapEntry.java  IntArrays.java
OpenSourceProject/src/main/java/efectivejava/Chapter4/Item19/: PhysicalConstants.java
OpenSourceProject/src/main/java/efectivejava/Chapter5/Item23/: Raw.java
OpenSourceProject/src/main/java/efectivejava/Chapter5/Item25/: Function.java  Reduction.java
OpenSourceProject/src/main/java/efectivejava/Chapter5/Item27/: GenericSingletonFactory.java  GenericStaticFactory.java  RecursiveTypeBound.java  UnaryFunction.java  Union.java
OpenSourceProject/src/main/java/efectivejava/Chapter5/Item28/: EmptyStackException.java  Function.java  RecursiveTypeBound.java  Reduction.java  Stack.java  Swap.java  Union.java
OpenSourceProject/src/main/java/efectivejava/Chapter5/Item29/: Favorites.java  PrintAnnotation.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item30/: Operation.java  Operator.java  PayrollDay.java  Planet.java  WeightTable.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item31/: Ensemble.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item32/: Text.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item33/: Herb.java  Phase.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item34/: BasicOperation.java  ExtendedOperation.java  Operation.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item35/: ExceptionTest.java  RunTests.java  Sample.java  Sample2.java  Test.java
OpenSourceProject/src/main/java/efectivejava/Chapter6/Item36/: Bigram.java
OpenSourceProject/src/main/java/efectivejava/Chapter7/Item39/: Attack.java  Period.java
OpenSourceProject/src/main/java/efectivejava/Chapter7/Item41/: CollectionClassifier.java  Overriding.java  SetList.java
OpenSourceProject/src/main/java/javacoretech/: Core Java Bug List.mht
OpenSourceProject/src/main/java/structuresandalgorithm/: AATree.java  AvlTree.java  BinaryHeap.java  BinarySearchTree.java  BinomialQueue.java  DSL.java  DisjSets.java  DisjSetsSlow.java  Fig01_02.java  Fig01_03.java  Fig01_04.java  Fig02_09.java  Fig02_10.java  Fig02_11.java  Fig10_38.java  Fig10_40.java  Fig10_43.java  Fig10_45.java  Fig10_46.java  Fig10_53.java  Fig10_62.java  IntCell.java  KdTree.java  LeftistHeap.java  MaxSumTest.java  MemoryCell.java  MyArrayList.java  MyLinkedList.java  PairingHeap.java  QuadraticProbingHashTable.java  Random.java  RedBlackTree.java  RemoveEvens.java  SeparateChainingHashTable.java  Sort.java  SplayTree.java  TestIntCell.java  TestMemoryCell.java  Treap.java  UnderflowException.java  (+1 more)
OpenSourceProject/src/test/java/: SnowflakeIdWorker.java  Test1.java  TestCompletableFuture.java  TestManagementFactory.java
spring-mvc-mybatis-example/: pom.xml
spring-mvc-mybatis-example/doc/: initSQL.sql  stepNotes.txt
spring-mvc-mybatis-example/src/main/resources/: generatorConfig.xml  sqlMapConfig.xml  tx-config.xml
spring-mvc-mybatis-example/src/main/resources/beta/: config.properties  jdbc-rocketmq.properties  jdbc.properties  logback.xml
spring-mvc-mybatis-example/src/main/resources/online/: jdbc-rocketmq.properties  jdbc.properties  jetty.properties
spring-mvc-mybatis-example/src/main/resources/test/: jdbc-rocketmq.properties  jdbc.properties
spring-mvc-mybatis-example/src/main/webapp/: index.jsp
spring-mvc-mybatis-example/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis-example/src/test/resources/: jdbc.properties
spring-mvc-mybatis-example/src/test/resources/spring/: dao-config.xml  service-config.xml  spring-mvc.xml
(+1135 files in other folders)
