##get user info url
login.user.url=http://test.fengjr.inc:8088/market/api/v2/user/

##house price evaluation info from worldunion house company
world.union.house.evaluate.userid=FendJR
world.union.house.evaluate.password=57bc06ca92ef889ccf549c3becac0684

##partner code
partner.zjt.id=B5AD5614-3BD0-4B91-BDBC-F2EDAA586A74

##product code
fengjr.product.id=868AHD7B-J65F-F9HG-LF84-L90TLO54OFDO

##config redis, sentinel Pool
redis.masterName=mymastertest
redis.server.host=10.0.1.201:46379, 10.0.1.202:46379, 10.0.1.203:46379
redis.pool.maxActive=2048
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000

##For partner approval letter
path.temp.download.dir=/home/loan-web/download/

## SITE MESSAGE
message.site.inner.url=http://101.251.212.43:8080/kawagebo/mc/api/v2/sender/sendByTemplate/json

## SMS
path.url.sms.server=https://test.fengjr.com/api/v2/sms/sendCaptcha
